{
  "name": "browser-parser",
  "version": "1.0.0",
  "main": "./dist/browser-parser.js",
  "repository": "git@github.com:368573607/browser-parser.js.git",
  "author": "xuhuading(mac) <xuhuading@foxmail.com>",
  "license": "MIT",
  "dependencies": {
    "ua-parser-js": "^0.7.28"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
